\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Activity Diagram}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of the verbal, guardian user interacting with system}}{8}{figure.4.1}}
\newlabel{fig:verbalActivityDiagram}{{4.1}{8}{Work flow of the verbal, guardian user interacting with system}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of the non-verbal, child user interacting with system}}{9}{figure.4.2}}
\newlabel{fig:nonVerbalActivityDiagram}{{4.2}{9}{Work flow of the non-verbal, child user interacting with system}{figure.4.2}{}}
\@setckpt{activitydiagram}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
