\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architectural Diagram}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Client-Server Architecture}}{13}}
\newlabel{fig:arch}{{6.1}{13}}
\@setckpt{architecturaldiagram}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
