\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conceptual Model}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial Interface on Application Launch}}{16}{figure.6.1}}
\newlabel{fig:ui}{{6.1}{16}{Initial Interface on Application Launch}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Listening Interface}}{17}{figure.6.2}}
\newlabel{fig:listening}{{6.2}{17}{The Listening Interface}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Demonstration of the Picture Cards adjusting to Dynamic Verbal Input}}{18}{figure.6.3}}
\newlabel{fig:uiDynamic}{{6.3}{18}{Demonstration of the Picture Cards adjusting to Dynamic Verbal Input}{figure.6.3}{}}
\@setckpt{conceptualmodel}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
