\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Development Timeline}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{21}}
\newlabel{fig:fallQuarter}{{12.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{22}}
\newlabel{fig:winterQuarter}{{12.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{23}}
\newlabel{fig:springQuarter}{{12.3}{23}}
\@setckpt{developmentTimeline}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
