\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Install Guide}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{35}}
\newlabel{fig:fallQuarter}{{15.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{36}}
\newlabel{fig:winterQuarter}{{15.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{37}}
\newlabel{fig:springQuarter}{{15.3}{37}}
\@setckpt{installGuide}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
