\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lessons Learned}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{28}}
\newlabel{fig:fallQuarter}{{13.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{29}}
\newlabel{fig:winterQuarter}{{13.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{30}}
\newlabel{fig:springQuarter}{{13.3}{30}}
\@setckpt{lessonsLearned}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
