% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maguire}
\BIBentryALTinterwordspacing
C.~Maguire, ``Autism on the rise: A global perspective,'' \emph{Harvard College
  Global Health Review}, April 2013. [Online]. Available:
  \url{https://www.hcs.harvard.edu/hghr/online/autism-on-the-rise-a-global-perspective/}
\BIBentrySTDinterwordspacing

\bibitem{christensen}
\BIBentryALTinterwordspacing
D.~L. Christensen, J.~Baio, and B.~K.~V. et~al., ``Prevalence and
  characteristics of autism spectrum disorder among children aged 8 years ?
  autism and developmental disabilities monitoring network,'' \emph{{M}orbidity
  and {M}ortality {W}eekly {R}eport}, 2012. [Online]. Available:
  \url{http://www.cdc.gov/mmwr/volumes/65/ss/ss6503a1.htm}
\BIBentrySTDinterwordspacing

\bibitem{jayagopi}
\BIBentryALTinterwordspacing
D.~B. Jayagopi and D.~Gatica-Perez, ``Discovering group nonverbal
  conversational patterns with topics,'' in \emph{Proceedings of the 2009
  International Conference on Multimodal Interfaces}, ser. ICMI-MLMI '09.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2009, pp. 3--6.
  [Online]. Available:
  \url{http://doi.acm.org.libproxy.scu.edu/10.1145/1647314.1647318}
\BIBentrySTDinterwordspacing

\bibitem{sumi}
\BIBentryALTinterwordspacing
Y.~Sumi, M.~Yano, and T.~Nishida, ``Analysis environment of conversational
  structure with nonverbal multimodal data,'' in \emph{International Conference
  on Multimodal Interfaces and the Workshop on Machine Learning for Multimodal
  Interaction}, ser. ICMI-MLMI '10.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2010, pp. 44:1--44:4. [Online]. Available:
  \url{http://doi.acm.org.libproxy.scu.edu/10.1145/1891903.1891958}
\BIBentrySTDinterwordspacing

\bibitem{rich}
\BIBentryALTinterwordspacing
C.~Rich, B.~Ponsleur, A.~Holroyd, and C.~L. Sidner, ``Recognizing engagement in
  human-robot interaction,'' in \emph{Proceedings of the 5th ACM/IEEE
  International Conference on Human-robot Interaction}, ser. HRI '10.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press, 2010, pp.
  375--382. [Online]. Available:
  \url{http://dl.acm.org.libproxy.scu.edu/citation.cfm?id=1734454.1734580}
\BIBentrySTDinterwordspacing

\bibitem{moore}
\BIBentryALTinterwordspacing
M.~Moore and S.~Calvert, ``Brief report: Vocabulary acquisition for children
  with autism: teacher or computer instruction.'' \emph{Journal of Autism \&
  Developmental Disorders}, vol.~30, no.~4, pp. 359 -- 362, 2000. [Online].
  Available:
  \url{https://login.libproxy.scu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ofm&AN=507711885&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{goldsmith}
\BIBentryALTinterwordspacing
T.~R. Goldsmith and L.~A. Leblanc, ``Use of technology in interventions for
  children with autism.'' \emph{Journal of Early and Intensive Behavior
  Intervention}, vol.~1, no.~2, pp. 166 -- 178, 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1037/h0100287}
\BIBentrySTDinterwordspacing

\bibitem{riechmann}
\BIBentryALTinterwordspacing
S.~Riechmann, ``Digitizing the community ?normalizes? students: spotlight on
  steven noll, the march 1999 recipient of the state farm good neighbor
  award.'' \emph{Teaching Exceptional Children}, vol.~31, no.~6, p.~79, 1999.
  [Online]. Available:
  \url{https://login.libproxy.scu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ofm&AN=507638052&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{slater}
\BIBentryALTinterwordspacing
J.~M. Slater, ``A pictorial approach for improving literacy skills in students
  with disabilities: An exploratory research study.'' \emph{Journal of Special
  Education Technology}, vol.~17, no.~3, pp. 58 -- 62, 2002. [Online].
  Available:
  \url{https://login.libproxy.scu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ofm&AN=507775492&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{hetzroni}
\BIBentryALTinterwordspacing
O.~E. Hetzroni and U.~Shalem, ``From logos to orthographic symbols: A
  multilevel fading computer program for teaching nonverbal children with
  autism.'' \emph{Focus on Autism \& Other Developmental Disabilities},
  vol.~20, no.~4, pp. 201 -- 212, 2005. [Online]. Available:
  \url{https://login.libproxy.scu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=ofm&AN=507851296&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{stiehl}
W.~D. Stiehl, C.~Breazeal, J.~K. Lee, A.~Z. Maymin, H.~Knight, R.~L. Toscano,
  and I.~M. Cheung, ``Interactive systems employing robotic companions,''
  Patent, Dec.~9, 2014, uS Patent 8,909,370.

\bibitem{rashdan}
O.~Rashdan, ``Method and system for communication using a portable device,''
  Patent, May~29, 2002, uS Patent App. 10/158,332.

\bibitem{lookInMyEyes}
\BIBentryALTinterwordspacing
(2011, Aug.) Look in my eyes: Steam train. Apple App Store. FIZZBRAIN LLC.
  [Online]. Available:
  \url{https://itunes.apple.com/us/app/look-in-my-eyes-steam-train/id449753956}
\BIBentrySTDinterwordspacing

\bibitem{communicateEasy}
\BIBentryALTinterwordspacing
(2015, Dec.) Communicate easy - autism app for ipad for special needs
  communication. Apple App Store. Pluja Apps Limited. [Online]. Available:
  \url{https://itunes.apple.com/us/app/communicate-easy-autism-app/id528569793}
\BIBentrySTDinterwordspacing

\bibitem{keeble}
\BIBentryALTinterwordspacing
(2016, Nov.) Keeble. Apple App Store. AssistiveWare. [Online]. Available:
  \url{https://itunes.apple.com/us/app/keeble-accessible-keyboard/id918497054}
\BIBentrySTDinterwordspacing

\bibitem{speakAll}
\BIBentryALTinterwordspacing
(2015, Jun.) Speakall! Apple App Store. SPEAK MODalities LLC. [Online].
  Available: \url{https://itunes.apple.com/us/app/speakall!/id478863940}
\BIBentrySTDinterwordspacing

\bibitem{proloquo}
\BIBentryALTinterwordspacing
(2016, Oct.) Proloquo2go - symbol-based aac. Apple App Store. AssistiveWare.
  [Online]. Available:
  \url{https://itunes.apple.com/us/app/proloquo2go/id308368164}
\BIBentrySTDinterwordspacing

\bibitem{trifforiot}
C.~Trifforiot, personal communication, Mar. 2017.

\end{thebibliography}
