This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: stateOfField.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: usecases.aux
A level-1 auxiliary file: activitydiagram.aux
A level-1 auxiliary file: conceptualmodel.aux
A level-1 auxiliary file: architecturaldiagram.aux
A level-1 auxiliary file: technologies.aux
A level-1 auxiliary file: designrationale.aux
A level-1 auxiliary file: testplan.aux
A level-1 auxiliary file: riskanalysis.aux
A level-1 auxiliary file: ethicalanalysis.aux
A level-1 auxiliary file: developmentTimeline.aux
A level-1 auxiliary file: userManual.aux
A level-1 auxiliary file: lessonsLearned.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing nationality in stiehl
Warning--missing number in stiehl
Warning--missing nationality in rashdan
Warning--missing number in rashdan

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            959 strings with 11568 characters,
and the built_in function-call counts, 11470 in all, are:
= -- 988
> -- 189
< -- 74
+ -- 101
- -- 30
* -- 560
:= -- 1918
add.period$ -- 43
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 168
cite$ -- 22
duplicate$ -- 821
empty$ -- 926
format.name$ -- 38
if$ -- 2615
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 152
newline$ -- 107
num.names$ -- 13
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 895
stack$ -- 0
substring$ -- 412
swap$ -- 668
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 38
width$ -- 20
write$ -- 233
(There were 4 warnings)
