\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements}{3}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{3}
\contentsline {section}{\numberline {2.3}Design Constraints}{4}
\contentsline {chapter}{\numberline {3}Use Cases}{5}
\contentsline {chapter}{\numberline {4}Activity Diagram}{8}
\contentsline {chapter}{\numberline {5}Conceptual Model}{10}
\contentsline {chapter}{\numberline {6}Architectural Diagram}{13}
\contentsline {chapter}{\numberline {7}Technologies Used}{15}
\contentsline {chapter}{\numberline {8}Design Rationale}{17}
\contentsline {chapter}{\numberline {9}Test Plan}{18}
\contentsline {chapter}{\numberline {10}Risk Analysis}{19}
\contentsline {chapter}{\numberline {11}Ethical Analysis}{21}
\contentsline {chapter}{\numberline {12}Development Timeline}{23}
\contentsline {chapter}{\numberline {13}Lessons Learned}{27}
\contentsline {chapter}{\numberline {14}User Manual}{31}
\contentsline {chapter}{\numberline {15}Install Guide}{35}
\contentsline {section}{\numberline {15.1}Server Setup}{35}
\contentsline {section}{\numberline {15.2}iPad Application Installation}{35}
