\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{stateOfField.aux}
\@input{requirements.aux}
\@input{usecases.aux}
\@input{activitydiagram.aux}
\@input{conceptualmodel.aux}
\@input{architecturaldiagram.aux}
\@input{technologies.aux}
\@input{designrationale.aux}
\@input{testplan.aux}
\@input{riskanalysis.aux}
\@input{ethicalanalysis.aux}
\@input{developmentTimeline.aux}
\@input{userManual.aux}
\@input{lessonsLearned.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{maguire}{1}
\bibcite{christensen}{2}
\bibcite{jayagopi}{3}
\bibcite{sumi}{4}
\bibcite{rich}{5}
\bibcite{moore}{6}
\bibcite{goldsmith}{7}
\bibcite{riechmann}{8}
\bibcite{slater}{9}
\bibcite{hetzroni}{10}
\bibcite{stiehl}{11}
\bibcite{rashdan}{12}
\bibcite{lookInMyEyes}{13}
\bibcite{communicateEasy}{14}
\bibcite{keeble}{15}
\bibcite{speakAll}{16}
\bibcite{proloquo}{17}
\bibcite{trifforiot}{18}
