\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of the verbal, guardian user interacting with system}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of the non-verbal, child user interacting with system}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Interface on Application Launch}}{10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Listening Interface}}{11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Demonstration of the Picture Cards adjusting to Dynamic Verbal Input}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Client-Server Architecture}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
