\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional Requirements}{3}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{3}
\contentsline {section}{\numberline {2.3}Design Constraints}{4}
\contentsline {chapter}{\numberline {3}Use Cases}{5}
\contentsline {chapter}{\numberline {4}Activity Diagram}{8}
\contentsline {chapter}{\numberline {5}Conceptual Model}{10}
\contentsline {chapter}{\numberline {6}Architectural Diagram}{13}
\contentsline {chapter}{\numberline {7}Technologies Used}{15}
\contentsline {chapter}{\numberline {8}Design Rationale}{17}
\contentsline {chapter}{\numberline {9}Testing Procedure}{18}
\contentsline {chapter}{\numberline {10}Risk Analysis}{19}
\contentsline {chapter}{\numberline {11}Ethical Analysis}{21}
\contentsline {chapter}{\numberline {12}Development Timeline}{23}
\contentsline {chapter}{\numberline {13}User Manual}{24}
\contentsline {section}{\numberline {13.1}Installation}{24}
\contentsline {subsection}{\numberline {13.1.1}Server Setup}{24}
\contentsline {subsection}{\numberline {13.1.2}iPad Application Installation}{24}
\contentsline {section}{\numberline {13.2}Normal Use}{24}
\contentsline {chapter}{\numberline {14}Conclusions \& Future Work}{26}
