\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the Look In My Eyes: Steam Train application user interface}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the Communicate Easy application user interface}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of one of the Keeble keyboard configuration options}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of the SPEAKall! application user interface}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of the Proloquo2Go application user interface}}{8}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases}}{11}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Work flow of the verbal, guardian user interacting with system}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Work flow of the non-verbal, child user interacting with system}}{15}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial Interface on Application Launch}}{16}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Listening Interface}}{17}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Demonstration of the Picture Cards adjusting to Dynamic Verbal Input}}{18}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Client-Server Architecture}}{19}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
