\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the Field}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Related Research}{3}{subsection.2.0.1}
\contentsline {subsubsection}{Nonverbal Human Communication Research}{3}{section*.3}
\contentsline {subsubsection}{Human-Computer Interaction Research}{4}{section*.4}
\contentsline {subsubsection}{Autistic Children Education Research}{4}{section*.5}
\contentsline {subsection}{\numberline {2.0.2}Related Patents}{4}{subsection.2.0.2}
\contentsline {subsubsection}{Interactive systems employing robotic companions (Granted)}{5}{section*.6}
\contentsline {subsubsection}{Method and system for communication using a portable device (Pending)}{5}{section*.7}
\contentsline {subsection}{\numberline {2.0.3}Existing Applications}{5}{subsection.2.0.3}
\contentsline {subsubsection}{Look in My Eyes: Steam Train}{5}{section*.8}
\contentsline {subsubsection}{Communicate Easy}{5}{section*.9}
\contentsline {subsubsection}{Keeble}{6}{section*.10}
\contentsline {subsubsection}{SPEAKall!}{7}{section*.11}
\contentsline {subsubsection}{Proloquo2Go}{8}{section*.12}
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Design Constraints}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Use Cases}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Activity Diagram}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Conceptual Model}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Architectural Diagram}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Technologies Used}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Design Rationale}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Testing Procedure}{24}{chapter.10}
\contentsline {chapter}{\numberline {11}Risk Analysis}{25}{chapter.11}
\contentsline {chapter}{\numberline {12}Ethical Analysis}{27}{chapter.12}
\contentsline {chapter}{\numberline {13}Development Timeline}{29}{chapter.13}
\contentsline {chapter}{\numberline {14}User Manual}{30}{chapter.14}
\contentsline {section}{\numberline {14.1}Installation}{30}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Server Setup}{30}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}iPad Application Installation}{30}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Normal Use}{30}{section.14.2}
\contentsline {chapter}{\numberline {15}Conclusion}{32}{chapter.15}
\contentsline {section}{\numberline {15.1}Results}{32}{section.15.1}
\contentsline {section}{\numberline {15.2}Lessons Learned}{33}{section.15.2}
\contentsline {section}{\numberline {15.3}Future Work}{34}{section.15.3}
