\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of user interacting with system}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mockup of text-entry user interface}}{8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mockup demonstrating the dynamic nature of suggestions}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Client-Server Architecture}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{21}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{22}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{23}
