\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Cases}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Work flow of the verbal, guardian user interacting with system}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Work flow of the non-verbal, child user interacting with system}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mockup of text-entry user interface}}{10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mockup demonstrating the dynamic nature of suggestions}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Client-Server Architecture}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{23}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{24}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{27}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{28}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{31}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{32}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{35}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{36}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{37}
