\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jayagopi}
\citation{sumi}
\citation{rich}
\citation{sumi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Field}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Research}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nonverbal Human Communication Research}{3}{section*.3}}
\citation{moore}
\citation{goldsmith}
\citation{riechmann}
\citation{slater}
\citation{moore}
\citation{goldsmith}
\citation{hetzroni}
\citation{stiehl}
\@writefile{toc}{\contentsline {subsubsection}{Human-Computer Interaction Research}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Autistic Children Education Research}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Patents}{4}{section.2.2}}
\citation{rashdan}
\citation{lookInMyEyes}
\citation{communicateEasy}
\citation{keeble}
\@writefile{toc}{\contentsline {subsubsection}{Interactive systems employing robotic companions (Granted)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Method and system for communication using a portable device (Pending)}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Applications}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Look in My Eyes: Steam Train}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Communicate Easy}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the Look In My Eyes: Steam Train application user interface}}{6}{figure.2.1}}
\newlabel{fig:lookInMyEyes}{{2.1}{6}{Screenshot of the Look In My Eyes: Steam Train application user interface}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeble}{6}{section*.10}}
\citation{speakAll}
\citation{proloquo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the Communicate Easy application user interface}}{7}{figure.2.2}}
\newlabel{fig:communicateEasy}{{2.2}{7}{Screenshot of the Communicate Easy application user interface}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of one of the Keeble keyboard configuration options}}{7}{figure.2.3}}
\newlabel{fig:keeble}{{2.3}{7}{Screenshot of one of the Keeble keyboard configuration options}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPEAKall!}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of the SPEAKall! application user interface}}{8}{figure.2.4}}
\newlabel{fig:speakAll}{{2.4}{8}{Screenshot of the SPEAKall! application user interface}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proloquo2Go}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of the Proloquo2Go application user interface}}{8}{figure.2.5}}
\newlabel{fig:proloquo2go}{{2.5}{8}{Screenshot of the Proloquo2Go application user interface}{figure.2.5}{}}
\@setckpt{stateOfField}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{3}
}
