\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}User Manual}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Installation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Server Setup}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}iPad Application Installation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Normal Use}{24}}
\@setckpt{userManual}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
