\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}User Manual}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Fall Quarter Development Timeline Gantt Chart}}{31}}
\newlabel{fig:fallQuarter}{{14.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Winter Quarter Development Timeline Gantt Chart}}{32}}
\newlabel{fig:winterQuarter}{{14.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Spring Quarter Development Timeline Gantt Chart}}{33}}
\newlabel{fig:springQuarter}{{14.3}{33}}
\@setckpt{userManual}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
